# KasirGedhe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kasirroti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kasirroti/: HomeActivity.java  SOPActivity.java  SettingPrinterActivity.java  SinkronDataActivity.java  UnicodeFormatter.java
app/src/main/java/com/example/kasirroti/Adapter/: AdapterDetailMetode.java  AdapterFilterMetodeBayar.java  AdapterKategori.java  AdapterKategoriPoin.java  AdapterLaporanPerkategori.java  AdapterLaporanPerproduk.java  AdapterLaporanTransPerbulan.java  AdapterLaporanTransPerhari.java  AdapterLaporanTransPertahun.java  AdapterLaporanTransPertanggal.java  AdapterListCustomer.java  AdapterPembayaran.java  AdapterPesanTest.java  AdapterProduk.java  AdapterProdukDiStruk.java  AdapterProdukPoin.java  AdapterSisaBahan.java  AdapterSpinnerPrinter.java  AdapterSpinnerSatuanBahan.java  AdapterStok.java  AdapterStokKeluar.java  AdapterStokRetur.java  AdapterStokUpdate.java  AdapterStruk.java  AdapterUlasan.java  CustomSpinnerAdapter.java  MyMarkerView.java  PagerAdapter.java  SliderImageAdapter.java
app/src/main/java/com/example/kasirroti/AuthScreen/: FirstLoginActivity.java  FotoTutupActivity.java  GantiPasswordActivity.java  ProfilOutletActivity.java  SecondLoginActivity.java
app/src/main/java/com/example/kasirroti/DataSqlite/: BahanOutletSqlite.java  BahanProdukSqlite.java  KategoriSqlite.java  ProdukSqlite.java  UpdateInfoSqlite.java
app/src/main/java/com/example/kasirroti/Fragment/: KalkulatorFragment.java  MetodeFragment.java
app/src/main/res/anim/: swipe_in_bottom.xml  swipe_out_bottom.xml
app/src/main/res/drawable/: akun.xml  arrow_kanan.xml  bg_btn_login.xml  bg_edttext_stok.xml  bg_hijau.xml  bg_image.xml  bg_laporan_kanan.xml  bg_laporan_kanan_selected.xml  bg_laporan_kiri.xml  bg_laporan_kiri_selected.xml  bg_layout.xml  bg_layout_rounded_putih.xml  bg_merah.xml  bg_oval_menu.xml  bg_rounded.xml  bg_rounded_bottom_putih.xml  bg_rounded_putih.xml  bg_rounded_top_putih.xml  bg_spinner.xml  bg_tepi_abu.xml  bg_tepi_orange.xml  bg_text.xml  bg_text_2.xml  bg_text_3.xml  ceklis.xml  check_box.xml  fade_orange.xml  gembok.xml  general.xml  hapus.xml  help.xml  ic_background_home.xml  ic_batal.xml  ic_bg_login.xml  ic_filter.xml  ic_front_camera.xml  ic_poin.xml  ic_qr_code.xml  ic_simpan.xml  ic_sort.xml  (+18 more)
app/src/main/res/drawable-v24/: ic_tutup_toko.xml
app/src/main/res/layout/: activity_cek_out.xml  activity_detail_transaksi.xml  activity_export.xml  activity_first_login.xml  activity_ganti_password.xml  activity_general_report.xml  activity_history_perubahan_stok.xml  activity_history_retur_stok.xml  activity_home.xml  activity_laporan.xml  activity_laporan_penjualan_per_produk.xml  activity_laporan_per_kategori.xml  activity_laporan_per_produk.xml  activity_laporan_semua_transaski.xml  activity_laporan_transaksi_perbulan.xml  activity_laporan_transaksi_perhari.xml  activity_laporan_transaksi_pertanggal.xml  activity_manajemen_stok.xml  activity_pembayaran.xml  activity_pembayaran_sukses.xml  activity_poin.xml  activity_profil_outlet.xml  activity_redeem.xml  activity_second_login.xml  activity_semua_laporan_trans.xml  activity_setting_printer.xml  activity_sinkron_data.xml  activity_sop.xml  activity_stok_keluar.xml  activity_struk.xml  activity_tutup_toko.xml  alertupdate.xml  app_bar_home.xml  content_home.xml  custom_marker_view.xml  dialog_batal_transaksi.xml  dialog_edit_pesanan.xml  dialog_ganti_password.xml  dialog_hari.xml  dialog_print.xml  (+42 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_ekspor.xml  menu_history_stok.xml  menu_laporan_produk.xml  menu_struk.xml
app/src/main/res/mipmap-anydpi-v26/: logo_tenan.xml  logo_tenan_3.xml
app/src/main/res/values/: colors.xml  logo_tenan_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/com/example/kasirroti/: ExampleUnitTest.java
(+67 files in other folders)
