<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_retur"
        android:title="Riwayat"
        app:showAsAction="always"
        android:icon="@drawable/retur"/>

    <item android:id="@+id/menu_tutor"
        android:title="Tutrial"
        app:showAsAction="always"
        android:icon="@drawable/ic_tutorial"/>

</menu>