<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RedeemScreen.RedeemActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_light"
            android:id="@+id/img_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_regular"
            android:text="Tukar Poin"
            android:textColor="@color/putih"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/img_produk"
                android:src="@drawable/logo_gembong_2"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama produk redeem"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/txt_nama_produk"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Poin yang dibutuhkan : "
                android:textColor="#656565"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_regular"
                android:id="@+id/txt_poin"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#DADADA"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linear_cari"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/edt_cari_wa"
                        android:hint="Nomor Whatsapp"
                        android:background="@drawable/bg_spinner"
                        android:padding="10dp"
                        android:inputType="phone"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginRight="10dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:layout_gravity="center"
                        android:text="cari"
                        android:textAllCaps="false"
                        android:id="@+id/btn_cari_customer"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/putih"
                        android:textStyle="bold"
                        android:background="@drawable/bg_btn_login"/>


                </LinearLayout>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:id="@+id/progress"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_data_pelanggan"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:id="@+id/linear_detail"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Detail"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_regular"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Poin customer"
                            android:textColor="#656565"
                            android:textSize="16sp"
                            android:fontFamily="@font/poppins_regular"
                            android:id="@+id/txt_nama_cust"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="#333333"
                            android:textSize="16sp"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/poppins_regular"
                            android:id="@+id/txt_poin_cst"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="nama_produk"
                            android:textColor="#656565"
                            android:textSize="16sp"
                            android:fontFamily="@font/poppins_regular"
                            android:id="@+id/txt_nama_produk_detail"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="#333333"
                            android:textSize="16sp"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/poppins_regular"
                            android:id="@+id/txt_poin_produk"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sisa Poin "
                            android:textColor="#656565"
                            android:textSize="16sp"
                            android:fontFamily="@font/poppins_regular"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="#333333"
                            android:textSize="16sp"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/poppins_regular"
                            android:id="@+id/txt_poin_sisa"/>

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>