<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaporanScreen.LaporanPerKategoriActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_kategori"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_orange"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="HARI INI"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"
                android:id="@+id/txt_hari_ini_a"
                android:background="@color/putih"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/putih"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="7 HARI TERAKHIR"
                android:textColor="@color/putih"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"
                android:id="@+id/txt_7_hari_a"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/putih"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="BULAN INI"
                android:textColor="@color/putih"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"
                android:id="@+id/txt_bulan_ini_a"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/putih"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="TAHUN INI"
                android:textColor="@color/putih"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"
                android:id="@+id/txt_tahun_ini_a"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/putih"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="FILTER"
                android:textColor="@color/putih"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"
                android:id="@+id/txt_filter_tanggal"
                />


        </LinearLayout>

    </HorizontalScrollView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="HARI INI"
                android:textColor="@color/hitam"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_regular"
                android:id="@+id/txt_judul_filter_a"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="@color/hitam"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_regular"
                android:id="@+id/txt_tgl_filter_a"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:id="@+id/L_18"
                android:visibility="gone">

                <com.github.mikephil.charting.charts.PieChart
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/pie_chart1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_laporan_kategori"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>