<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingPrinterActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_setting"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Printer terhubung"
        android:layout_marginLeft="15dp"
        android:textSize="6pt"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Printer terhubung"
        android:layout_marginLeft="15dp"
        android:textSize="5pt"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/text"
        android:id="@+id/txt_printer_terhubung"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:id="@+id/L_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sambungkan Printer"
            android:textSize="6pt"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:id="@+id/txt_a"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Printer terhubung"
            android:layout_marginLeft="15dp"
            android:textSize="5pt"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/text"
            android:id="@+id/txt_pilih_printer" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text"
        android:layout_marginTop="10dp"/>



</LinearLayout>