<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaporanScreen.LaporanTransaksiPerbulanActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_trans_b"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading_b"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/C_12"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_rounded"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt_laporan_jml_trans_b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosans_regular"
                            android:text="Jml Transaksi\n4"
                            android:textAlignment="center"
                            android:textSize="10sp"
                            android:layout_weight="1"
                            android:textColor="@color/putih"
                            android:textStyle="bold"
                            android:background="@drawable/bg_laporan_kiri_selected"/>

                        <TextView
                            android:id="@+id/txt_laporan_pendapatan_b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosans_regular"
                            android:text="Pendapatan\nRp. 1000000"
                            android:textAlignment="center"
                            android:textSize="10sp"
                            android:layout_weight="1"
                            android:textColor="@color/putih"
                            android:textStyle="bold"
                            android:background="@drawable/bg_laporan_kanan"
                            android:layout_marginLeft="1dp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LAPORAN TRANSAKSI PERTAHUN"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="18sp"
                        android:layout_margin="20dp"
                        android:textColor="@color/hitam"
                        android:textStyle="bold"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        android:layout_margin="5dp"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0.0px"
                        android:clipToPadding="false"
                        android:clipChildren="false"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="8dp"
                        android:outlineSpotShadowColor="@color/colorAccent">

                        <com.github.mikephil.charting.charts.LineChart
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:minHeight="200dp"
                            android:layout_margin="8dp"
                            android:id="@+id/lineChart_b"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:id="@+id/C_13"
                android:visibility="gone"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Laporan masih kosong"
                        android:id="@+id/txt_kosong_b"
                        android:fontFamily="@font/notosans_regular"
                        android:textSize="16sp"
                        android:visibility="gone"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:id="@+id/recycler_all_transaksi_b"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>