<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StokScreen.StokKeluarActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/arrow_kiri"
            android:layout_centerVertical="true"
            android:id="@+id/img_kiri"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Retur Bahan"
            android:textColor="@color/putih"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/img_kiri"/>

        <ImageView
            android:id="@+id/hotlist_bell"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/tutorial"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/history" />

        <ImageView
            android:id="@+id/tutorial"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_tutorial" />

        <TextView
            android:id="@+id/hotlist_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tutorial"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_orange"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="1dp"
            android:text="1"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:visibility="gone"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_stok"
        android:layout_margin="5dp"
        android:visibility="visible"/>

</LinearLayout>