<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linear_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_rounded"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/txt_aaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Tambah Bahan"
                android:textColor="@color/hitam"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/C_16"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DADADA">

                    <TextView
                        android:id="@+id/txt_kode_stok_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Ro"
                        android:textColor="#7E7E7E"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txt_nama_bahan"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_aaa"
                android:fontFamily="@font/poppins_regular"
                android:text="Nama Bahan"
                android:textColor="@color/hitam"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txt_aa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Jml. skrg"
                android:textColor="@color/hitam"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_jml_skrg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_aa"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/poppins_regular"
                android:text="0"
                android:textColor="@color/hitam"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BFBFBF" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp">

            <EditText
                android:id="@+id/edt_cari_nomor_wa"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_edttext_stok"
                android:fontFamily="sans-serif-condensed-medium"
                android:inputType="numberDecimal"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textSize="14pt" />

            <ImageView
                android:id="@+id/img_stok_min"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:layout_toLeftOf="@+id/edt_cari_nomor_wa"
                android:src="@drawable/min"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_stok_plus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@+id/edt_cari_nomor_wa"
                android:src="@drawable/plus" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:id="@+id/L_ket"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textSize="10pt"
                android:text="Keterangan"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_keterangan"
                android:inputType="textPersonName"
                android:textSize="14sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:maxLines="2"
                android:background="@drawable/bg_edttext_stok"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="#BFBFBF" />

        <TextView
            android:id="@+id/txt_ok"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="OK"
            android:textColor="@color/colorAccent"
            android:textSize="10pt"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>