<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MetodeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Uang Pas"
                android:gravity="center"
                android:background="@drawable/bg_btn_login"
                android:textColor="@color/putih"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/notosans_regular"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:id="@+id/txt_pas"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="20.000"
                android:gravity="center"
                android:background="@drawable/bg_btn_login"
                android:textColor="@color/putih"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/notosans_regular"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:id="@+id/txt_dua"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="50.000"
                android:gravity="center"
                android:background="@drawable/bg_btn_login"
                android:textColor="@color/putih"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/notosans_regular"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:id="@+id/txt_lima"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="100.000"
                android:gravity="center"
                android:background="@drawable/bg_btn_login"
                android:textColor="@color/putih"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/notosans_regular"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:id="@+id/txt_seratus"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:text="More"-->
<!--                android:gravity="center"-->
<!--                android:background="@drawable/bg_btn_login"-->
<!--                android:textColor="@color/putih"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold"-->
<!--                android:fontFamily="@font/notosans_regular"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:id="@+id/txt_more"/>-->

            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:id="@+id/loading_uang_pas"
                android:visibility="gone"/>


        </RelativeLayout>

    </LinearLayout>


</FrameLayout>