<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/R_10">

    <RelativeLayout
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/bg_image"
        android:id="@+id/R_4">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/img_b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/coklat"
                android:scaleType="fitXY" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/R_4">

        <TextView
            android:id="@+id/txt_nama_roti_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="left"
            android:text="Nama Roti"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_jumlah_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Stok"
                android:textColor="@color/text"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="x"
                android:textColor="@color/text"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_harga_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Harga"
                android:textColor="@color/text"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="="
                android:textColor="@color/text"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_total_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Harga"
                android:textColor="@color/text"
                android:textSize="14sp"/>


        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:id="@+id/txt_jml"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="@drawable/ceklis"
        android:visibility="gone"
        />

</RelativeLayout>