<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="7dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/L_report_harian"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:00:00"
                android:textSize="13sp"
                android:textColor="@color/hitam"
                android:fontFamily="sans-serif"
                android:id="@+id/txt_jam_transakasi_harian"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_trans_tanggal_harian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="20"
                    android:textColor="@color/hitam"
                    android:textSize="12pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_trans_tanggal_harian2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/txt_trans_tanggal_harian"
                    android:fontFamily="sans-serif"
                    android:text="Sep"
                    android:textColor="@color/hitam"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txt_trans_tanggal_harian3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_trans_tanggal_harian2"
                    android:layout_toRightOf="@+id/txt_trans_tanggal_harian"
                    android:fontFamily="sans-serif"
                    android:text="2021"
                    android:textColor="@color/hitam"
                    android:textSize="10sp"
                    android:layout_marginLeft="5dp"/>



            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 transaksi"
                android:textSize="15sp"
                android:textColor="@color/hitam"
                android:fontFamily="sans-serif"
                android:id="@+id/txt_no_transakasi"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pendapatan"
                android:textSize="12sp"
                android:textColor="@color/hitam"
                android:fontFamily="sans-serif"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 100000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:fontFamily="sans-serif"
                android:id="@+id/txt_pendapatan_trans_harian"/>


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_kanan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_batal"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>