<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="45dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/txt_outlet"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hitam"
            android:text="Mia"
            android:textStyle="bold"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"
            android:id="@+id/txt_nama"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txt_posisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txt_nama"
            android:fontFamily="@font/poppins_regular"
            android:text="- "
            android:textColor="@color/hitam"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_outlet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bg_spinner"
        android:fontFamily="@font/poppins_regular"
        android:padding="10dp"
        android:text="OUTLET"
        android:textColor="@color/hitam"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/view_4"
        android:background="#DADADA"/>

</RelativeLayout>
